
server {
    listen 8089;
    server_name localhost;

    root "C:/Orka/MMP Deployment/Nginx/nginx-1.24.0/nginx-1.24.0/html";
    #    root "C:/Orka/MMP Deployment/Nginx/nginx-1.24.0/nginx-1.24.0/html";

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}